{
  "name": "Geostore Codes",
  "short_name": "Geostore",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7ef",
  "theme_color": "#f3f7ef",
  "icons": [
    { "src": "logo-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
